version: "3.9"

volumes:
  kaprien-mq-data:
  kaprien-rest-api-data:
  kaprien-storage:
  kaprien-keystorage:
  kaprien-settings:
  kaprien-redis-data:

services:
  rabbitmq:
    image: rabbitmq:3.10.7-management-alpine
    container_name: kaprien-mq
    volumes:
     - "kaprien-mq-data:/var/lib/rabbitmq"
     - "kaprien-storage:/var/opt/kaprien/storage"
     - "kaprien-keystorage:/var/opt/kaprien/keystorage"
    ports:
      - 5672:5672
      - 15672:15672
    healthcheck:
      test: "exit 0"
    restart: always
    tty: true

  kaprien-rest-api:
    image: ghcr.io/kaprien/kaprien-rest-api:dev
    volumes:
      - kaprien-rest-api-data:/data
    command: uvicorn app:kaprien_app --host 0.0.0.0 --port 8000 --reload
    ports:
      - 80:8000
    environment:
      - KAPRIEN_BROKER_SERVER="amqp://guest:guest@kaprien-mq:5672"
      - KAPRIEN_RESULT_BACKEND_SERVER="redis://redis"
      - SECRETS_KAPRIEN_TOKEN_KEY="secret"
      - SECRETS_KAPRIEN_ADMIN_PASSWORD="secret"
    depends_on:
      rabbitmq:
        condition: service_healthy
  web:
    image: python:3.10-slim-buster
    command: python -m http.server -d /var/opt/kaprien/storage 8080
    volumes:
      - kaprien-storage:/var/opt/kaprien/storage
    ports:
      - "8080:8080"

  redis:
    image: redis:4.0
    volumes:
      - kaprien-redis-data:/data
    ports:
      - "6379:6379"

  kaprien-repo-worker:
    build:
      context: .
    command: "watchmedo auto-restart -d /opt/kaprien-repo-worker -R -p '*.py' -- celery -A app worker -B -l debug -Q metadata_repository -n kaprien@dev"
    environment:
      - DATA_DIR=./data
      - KAPRIEN_STORAGE_BACKEND="LocalStorage"
      - KAPRIEN_KEYVAULT_BACKEND="LocalKeyVault"
      - KAPRIEN_LOCAL_STORAGE_BACKEND_PATH="/var/opt/kaprien/storage"
      - KAPRIEN_LOCAL_KEYVAULT_PATH="/var/opt/kaprien/keystorage"
      - KAPRIEN_BROKER_SERVER="amqp://guest:guest@rabbitmq:5672"
      - KAPRIEN_RESULT_BACKEND_SERVER="redis://redis"
      - KAPRIEN_WORKER_ID="dev"
    volumes:
      - ./:/opt/kaprien-repo-worker:z
      - kaprien-storage:/var/opt/kaprien/storage
      - kaprien-keystorage:/var/opt/kaprien/keystorage
    depends_on:
      rabbitmq:
        condition: service_healthy