version: "3.9"

volumes:
  tuf-repository-service-mq-data:
  tuf-repository-service-api-data:
  tuf-repository-service-storage:
  tuf-repository-service-keystorage:
  tuf-repository-service-settings:
  tuf-repository-service-redis-data:

services:
  rabbitmq:
    image: rabbitmq:3.10.7-management-alpine
    volumes:
     - "tuf-repository-service-mq-data:/var/lib/rabbitmq"
     - "tuf-repository-service-storage:/var/opt/tuf-repository-service/storage"
     - "tuf-repository-service-keystorage:/var/opt/tuf-repository-service/keystorage"
    ports:
      - 5672:5672
      - 15672:15672
    healthcheck:
      test: "exit 0"
    restart: always

  tuf-repository-service-api:
    #image: ghcr.io/kaprien/tuf-repository-service-api:dev
    image: tuf-repository-service-api:dev
    volumes:
      - tuf-repository-service-api-data:/data
    ports:
      - 80:80
    environment:
      - TRS_BOOTSTRAP_NODE=true
      - TRS_BROKER_SERVER="amqp://guest:guest@rabbitmq:5672"
      - TRS_REDIS_SERVER="redis://redis"
      - SECRETS_TRS_TOKEN_KEY="secret"
      - SECRETS_TRS_ADMIN_PASSWORD="secret"
    depends_on:
      rabbitmq:
        condition: service_healthy

  web:
    image: python:3.10-slim-buster
    command: python -m http.server -d /var/opt/tuf-repository-service/storage 8080
    volumes:
      - tuf-repository-service-storage:/var/opt/tuf-repository-service/storage
    ports:
      - "8080:8080"

  redis:
    image: redis:4.0
    volumes:
      - tuf-repository-service-redis-data:/data
    ports:
      - "6379:6379"

  tuf-repository-service-worker:
    build:
      context: .
    entrypoint: "watchmedo auto-restart -d /opt/tuf-repository-service-worker -R -p '*.py' -- supervisord -c supervisor-dev.conf"
    environment:
      - DATA_DIR=./data
      - TRS_STORAGE_BACKEND="LocalStorage"
      - TRS_KEYVAULT_BACKEND="LocalKeyVault"
      - TRS_LOCAL_STORAGE_BACKEND_PATH="/var/opt/tuf-repository-service/storage"
      - TRS_LOCAL_KEYVAULT_PATH="/var/opt/tuf-repository-service/keystorage"
      - TRS_BROKER_SERVER="amqp://guest:guest@rabbitmq:5672"
      - TRS_REDIS_SERVER="redis://redis"
      - TRS_WORKER_ID="dev"
    volumes:
      - ./:/opt/tuf-repository-service-worker:z
      - tuf-repository-service-storage:/var/opt/tuf-repository-service/storage
      - tuf-repository-service-keystorage:/var/opt/tuf-repository-service/keystorage
    ports:
      - "6900:6900"
    depends_on:
      rabbitmq:
        condition: service_healthy
    tty: true
    stdin_open: true
